# cadastral-web-service

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ch/so/agi/cadastral/webservice/: CadastralWebServiceApplication.java  Grundstueck.java  MainController.java  WsConfig.java
src/main/java/ch/so/agi/cis/: CadastralInfoServiceApplication.java  Grundstueck.java  MainController.java  WsConfig.java
src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application-test.properties  application.properties
src/main/xjb/: binding.xjb
src/main/xsd/: CadastralExtract.xsd
src/test/java/ch/so/agi/cadastral/webservice/: CadastralWebServiceApplicationTests.java
src/test/java/ch/so/agi/cis/: CadastralInfoServiceApplicationTests.java
