server.port=8080

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2 

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54321/oereb?ApplicationName=cadastral-info-service
spring.datasource.username=gretl
spring.datasource.password=gretl

logging.level.org.springframework.jdbc.core.JdbcTemplate=info

app.dbschema=${DBSCHEMA:live}