spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DBURL:jdbc:postgresql://localhost:54321/oereb?ApplicationName=cadastral-info-service}
spring.datasource.username=gretl
spring.datasource.password=gretl
