spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DBURL:jdbc:postgresql://geodb.rootso.org:5432/oereb?ApplicationName=cadastral-info-service}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPWD}
